/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>

 #define DEFAULT 0
 #define LOWER  1
 #define RAISE  2

/* NOTE: At the time of the creation of this keymap, there are no specified codes for 'eisuu' and 'kana' input in ZMK.
However, 'LANG1' and 'LANG2' are fully-functioning candidates for 'kana' and 'eisuu' input respectively.
As such, those are in use within the default layer at this time.*/

/ {
       keymap {
              compatible = "zmk,keymap";

              default_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // | GRAVE  |   1    |   2    |   3    |   4    |   5    |  LBKT  |                    |  RBKT  |   6    |   7    |   8    |   9    |   0    |  DEL   |
 // |  TAB   |   Q    |   W    |   E    |   R    |   T    |  LBKT  |                    |  RBKT  |   Y    |   U    |   I    |   O    |   P    |  BSPC  |
 // |  CTRL  |   A    |   S    |   D    |   F    |   G    |                                      |   H    |   J    |   K    |   L    |   ;    |   '    |
 // |  SHIFT |   Z    |   X    |   C    |   V    |   B    |  LBKT  |                    |  RBKT  |   N    |   M    |   ,    |   .    |   /    |  RET   |
                     bindings = <

       &kp ESC    &kp Q   &kp W    &kp F    &kp P     &kp G     &kpLWIN            &kpCAPS     &kp J     &kp L     &kp U     &kp Y    &kp SEMI      &kp RALT
       &kp TAB    &kp A   &kp R    &kp S    &kp T     &kp D     &kpLALT            &kpPSCRN    &kp H     &kp N     &kp E     &kp I    &kp O         &kp SQT
       &kp LSHIFT &kp Z   &kp X    &kp C    &kp V     &kp B                                &kp K     &kp M     &kp COMMA &kp DOT  &kp KP_SLASH  &kp DEL
                                            &mo LOWER &kp LCTRL &kp LBKT         &kp RBKT  &kp BSPC   &mo RAISE
                     >;
              };
              lower_layer {
 // ---------------------------------------------------------------------------------------------------------------------------------
 // |      |      |      |      |      |      |      |                    |      |      |      |      |      |      |      |
 // |  ~   |  !   |  @   |  #   |  $   |  %   |      |                    |      |  ^   |  &   |  *   |  (   |  )   |      |
 // |      |      |      |      |      |      |                                  |      |  _   |  +   |  {   |  }   | PIPE |
 // |      |      |      |      |      |      |  (   |                    |  )   |      |      |      | HOME | END  |      |
                     bindings = <

       &kp ESC    &trans   &trans    &trans    &trans  &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans   &kp RALT
       &kp TAB    &trans   &trans    &trans    &trans  &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans   &kp SQT
       &kp LSHIFT &trans   &trans    &trans    &trans  &trans                            &trans     &trans     &trans     &trans     &trans  &kp DEL
                                               &trans &kp LCTRL &trans         &kp RBKT  &kp BSPC   &trans   
                     >;
              };
              raise_layer {

 // ---------------------------------------------------------------------------------------------------------------------------------
 // |       |       |       |       |       |       |       |                    |       |       |       |       |       |       |       |
 // |   `   |   1   |   2   |   3   |   4   |   5   |       |                    |       |   6   |   7   |   8   |   9   |   0   |  DEL  |
 // |       |  F1   |  F2   |  F3   |  F4   |  F5   |                                    |  F6   |   -   |   =   |   [   |   ]   |   \   |
 // |       |  F7   |  F8   |  F9   |  F10  |  F11  |       |                    |       |  F12  |       | PSCRN | PG_DN | PG_UP |       |
                     bindings = <
       &kp ESC    &trans   &trans    &trans    &trans  &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans   &kp RALT
       &kp TAB    &trans   &trans    &trans    &trans  &trans     &trans       &trans    &trans     &trans     &trans     &trans    &trans   &kp SQT
       &kp LSHIFT &trans   &trans    &trans    &trans  &trans                            &trans     &trans     &trans     &trans     &trans  &kp DEL
                                               &trans &kp LCTRL &trans         &kp RBKT  &kp BSPC   &trans   

                     >;
              };
       };
};
